PORT=5000
MONGODB_URI=mongodb+srv://lazouniramzi:sastanaqqam_artiziri@artiziri.yxsuwn5.mongodb.net/?retryWrites=true&w=majority&appName=Artiziri
EMAIL_USER=lazouniramzi@gmail.com
EMAIL_PASS=vpmp kwgm pzui gevi